                        -HC:\Users\dhruv\Downloads\flutter_windows_3.29.1-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\dhruv\AppData\Local\Android\sdk\ndk\25.2.9519653
-DCMAKE_ANDROID_NDK=C:\Users\dhruv\AppData\Local\Android\sdk\ndk\25.2.9519653
-DCMAKE_TOOLCHAIN_FILE=C:\Users\dhruv\AppData\Local\Android\sdk\ndk\25.2.9519653\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\dhruv\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\dhruv\Flutter_apps\pathfinder_Dhruv\front_end\build\app\intermediates\cxx\Debug\623i86g6\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\dhruv\Flutter_apps\pathfinder_Dhruv\front_end\build\app\intermediates\cxx\Debug\623i86g6\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\dhruv\Flutter_apps\pathfinder_Dhruv\front_end\android\app\.cxx\Debug\623i86g6\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2